# Datamodels

- Device:
  - [Key Value Datamodel](../device/datamodel-key-value.json)
  - [NGSIv2 datamodel](../device/datamodel-ngsiv2.json)
  - [Metadata annotated NGSIv2 datamodel](../device/datamodel-metadata.json)
  - [NGSI-LD datamodel](../device/datamodel-ngsi-ld.json)
- Device Model:
  - [Datamodel](../device-model/device-model-datamodel.json)
  - [Metadata annotated datamodel](../device-model/device-model-datamodel-metadata.json)
- Air Quality:
  - [Key Value Datamodel](../airquality/datamodel-key-value.json)
  - [NGSIv2 datamodel](../airquality/datamodel-ngsiv2.json)
  - [Metadata annotated NGSIv2 datamodel](../airquality/datamodel-metadata.json)
  - [NGSI-LD datamodel](../airquality/datamodel-ngsi-ld.json)
- Crowd Flow (legacy) (deprecated):
  - [Datamodel](../crowd-flow-legacy/crowd-datamodel.json)
  - [Metadata annotated datamodel](../crowd-flow-legacy/crowd-datamodel-metadata.json)
- Crowd Flow:
  - [Key Value Datamodel](../crowd-flow/datamodel-key-value.json)
  - [NGSIv2 datamodel](../crowd-flow/datamodel-ngsiv2.json)
  - [Metadata annotated NGSIv2 datamodel](../crowd-flow/datamodel-metadata.json)
  - [NGSI-LD datamodel](../crowd-flow/datamodel-ngsi-ld.json) 
- Noise:
  - [Key Value Datamodel](../noise/datamodel-key-value.json)
  - [NGSIv2 datamodel](../noise/datamodel-ngsiv2.json)
  - [Metadata annotated NGSIv2 datamodel](../noise/datamodel-metadata.json)
  - [NGSI-LD datamodel](../noise/datamodel-ngsi-ld.json)
- Weather station:
  - [Key Value Datamodel](../weather-station/datamodel-key-value.json)
  - [NGSIv2 datamodel](../weather-station/datamodel-ngsiv2.json)
  - [Metadata annotated NGSIv2 datamodel](../weather-station/datamodel-metadata.json)
  - [NGSI-LD datamodel](../weather-station/datamodel-ngsi-ld.json)
- AgriParcelRecord:
  - [Datamodel](../agriparcelrecord/agriparcelrecord-datamodel.json)
  - [Metadata annotated datamodel](../agriparcelrecord/agriparcelrecord-datamodel-metadata.json)
- Parking:
  - ParkingSpot:
    - [Key Value Datamodel](../parking/spot/datamodel-key-value.json)
    - [NGSIv2 datamodel](../parking/spot/datamodel-ngsiv2.json)
    - [Metadata annotated NGSIv2 datamodel](../parking/spot/datamodel-metadata.json)
    - [NGSI-LD datamodel](../parking/spot/datamodel-ngsi-ld.json)
  - OffStreetParking
    - [Key Value Datamodel](../parking/offstreet/datamodel-key-value.json)
    - [NGSIv2 datamodel](../parking/offstreet/datamodel-ngsiv2.json)
    - [Metadata annotated NGSIv2 datamodel](../parking/offstreet/datamodel-metadata.json)
    - [NGSI-LD datamodel](../parking/offstreet/datamodel-ngsi-ld.json)

- Water Quality:
  - [Key Value Datamodel](../waterquality/datamodel-key-value.json)
  - [NGSIv2 datamodel](../waterquality/datamodel-ngsiv2.json)
  - [Metadata annotated NGSIv2 datamodel](../waterquality/datamodel-metadata.json)
  - [NGSI-LD datamodel](../waterquality/datamodel-ngsi-ld.json)